# PlotUI

./: .gitignore  config.xml  pom.xml
src/main/Resources/: ClimAnomaly.r  CorrelationPlot.r  CtwnPlot.r  HistoricalPlot.r  PlotUtil.r  StandardPlot.r  VarDetect.r  config_def.template  config_def.xml  config_project.template  config_project.xml  intallLibs.r  logback.xml  plotui.bxml  product.properties  report.template  ria_standardplots2.r  validatewarning.bxml
src/main/Resources/uiscript/: dialogREnvConfig.bxml  help.txt  plotui.bxml  tabCorPlot.bxml  tabCtwnPlot.bxml  tabHisPlot.bxml  tabStdPlot.bxml
src/main/java/org/agmip/ui/plotui/: DragDropFactory.java  PlotCmdLine.java  PlotRunner.java  PlotUIApp.java  PlotUIWindow.java  PlotUtil.java  RunPlotTask.java  ValidationTask.java
src/main/java/org/agmip/ui/plotui/gui/: CorPlotTabBoxPane.java  CtwnPlotTabBoxPane.java  GuiUtil.java  HisPlotTabBoxPane.java  PlotTabBoxPane.java  PlotUIWindow.java  REnvConfigDialog.java  StdPlotTabBoxPane.java
src/test/resources/: config.xml
src/test/resources/r_dev/: ACMO_APSIM.csv  ACMO_APSIM_0XFX_AVG.csv  ACMO_APSIM_IEFA.csv  ACMO_DSSAT.csv  ACMO_DSSAT_IEFA.csv  ACMO_DSSAT_ZZZZ.csv  input_1.txt  input_2.txt  input_3.txt  input_AVG.txt
src/test/resources/r_dev/bad_data/: ACMO_APSIM.csv  ACMO_APSIM_0XFX_AVG.csv  ACMO_APSIM_ZZZZ.csv  ACMO_DSSAT_ZZZZ.csv
src/test/resources/r_dev/good_data/: ACMO_APSIM_IEKA.csv  ACMO_APSIM_ZZZZ.csv  ACMO_DSSAT_IEKA.csv
src/test/resources/r_dev/output/: acmo_output.csv
src/test/resources/r_dev/wth_data/: MK070XFX.csv  MK075PFA.csv  MK100XFX.csv  MK105PFA.csv  MK130XFX.csv  MK135PFA.csv  MK140XFX.csv  MK145PFA.csv
