<plotui:CtwnPlotTabBoxPane bxml:id="stdPlotTab" orientation="vertical" styles="{padding:{bottom:6, left: 6}}"
                           xmlns:bxml="http://pivot.apache.org/bxml"
                           xmlns:plotui="org.agmip.ui.plotui.gui"
                           xmlns="org.apache.pivot.wtk">
    <Border styles="{padding:{bottom:16, top: 6, right: 6, left: 6}}" preferredWidth="500">
        <!-- Input Directory For CTWN -->
        <BoxPane orientation="vertical">
            <BoxPane orientation="horizontal">
                <Label text="Input ACMO directory for CTWN:" styles="{font:{bold:true}}"/>
                <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="Browse your local file system and locate the folder for ACMO files to plot" />
            </BoxPane>
            <BoxPane orientation="horizontal">
                <TextInput bxml:id="inputDir" preferredWidth="400" editable="false"/>
                <PushButton bxml:id="inputDirBrowse" buttonData="Browse"/>
            </BoxPane>
        </BoxPane>
        <!-- Plot Variable -->
        <BoxPane orientation="vertical">
            <BoxPane orientation="horizontal">
                <Label text="Plot Variable" styles="{font:{bold:true}}" />
                <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="Select a variable for plot. A validation for this variable will be excuted on your data." />
            </BoxPane>
            <BoxPane orientation="horizontal">
                <ListButton bxml:id="plotVarLB"
                            listData="[
                                'Simulated harvest yield,dry matter (HWAH_S)',
                                'Simulated above-ground biomass at harvest,dry matter (CWAH_S)',
                                'Simulated anthesis day (ADAT_S)',
                                'Simulated maturity day (MDAT_S)',
                                'Simulated harvest day (HADAT_S)',
                                'Simulated leaf area index, maximum (LAIX_S)',
                                'Total precipitation from planting to harvest (PRCP_S)',
                                'Simulated evapotranspiration, planting to harvest (ETCP_S)',
                                'Simulated N uptake during season (NUCM_S)',
                                'Simulated N leached up to harvest maturity (NLCM_S)',
                                'Transpiration, cumulative from planting to harvest (EPCP_S)',
                                'Evaporation,soil, cumulative from planting to harvest (ESCP_S)',
                                'Solar radiation, average, sowing to harvest (SRAA_S)',
                                'Maximum daily air temperature, average, sowing to harvest (TMAXA_S)',
                                'Minimum daily air temperature, average, sowing to harvest (TMINA_S)',
                                'Daily air temperature, average, sowing to harvest (TAVGA_S)',
                                'CO2 concentration, atmospheric average over day (CO2D_S)'
                            ]"/>
            </BoxPane>
        </BoxPane>
        <!-- Plot Format -->
        <BoxPane orientation="vertical">
            <BoxPane orientation="horizontal">
                <Label text="Plot Format:" styles="{font:{bold:true}}" />
                <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="Select a output file format for your graph." />
            </BoxPane>
            <BoxPane orientation="horizontal">
                <bxml:define>
                    <ButtonGroup bxml:id="plotFormatButtons"/>
                </bxml:define>
                <RadioButton bxml:id="plotFormat_pdf" buttonData="PDF" buttonGroup="$plotFormatButtons" selected="true"/>
                <RadioButton bxml:id="plotFormat_png" buttonData="PNG" buttonGroup="$plotFormatButtons"/>
            </BoxPane>
        </BoxPane>
        <!-- Output Directory -->
        <BoxPane orientation="vertical">
            <BoxPane orientation="horizontal">
                <Label text="Output directory:" styles="{font:{bold:true}}"/>
                <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="Browse your local file system and locate the folder for output plot result" />
            </BoxPane>
            <BoxPane orientation="horizontal">
                <TextInput bxml:id="outputDir" preferredWidth="400" editable="false"/>
                <PushButton bxml:id="outputDirBrowse" buttonData="Browse"/>
            </BoxPane>
        </BoxPane>
        <!-- Output folder name -->
        <BoxPane orientation="vertical">
            <BoxPane orientation="horizontal">
                <Label text="Output Sub Folder Name:" styles="{font:{bold:true}}"/>
                <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="Give a name for the plot file" />
            </BoxPane>
            <BoxPane orientation="horizontal">
                <TextInput bxml:id="outputSubFolder" preferredWidth="300" editable="true" text="CTWNPlot"/>
            </BoxPane>
            <BoxPane orientation="horizontal">
                <Checkbox bxml:id="outputACMO" buttonData=" Output processed data as CSV file"/>
                <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="Checked for dumping the reorganized data used for plot." />
            </BoxPane>
        </BoxPane>
    </Border>
</plotui:CtwnPlotTabBoxPane>