<Configurations>
    <Configuration name="GlobalConfig">
        <RLibPath>$!{config.GlobalConfig.RLibPath}</RLibPath>
        <RExePath>$!{config.GlobalConfig.RExePath}</RExePath>
        <WorkDir>$!{config.GlobalConfig.WorkDir}</WorkDir>
        <GcmMapping>$!{config.GlobalConfig.GcmMapping}</GcmMapping>
    </Configuration>
    <Configuration name="StandardPlot">
        <title>$!{config.StandardPlot.title}</title>
        <plotType>$!{config.StandardPlot.plotType}</plotType>
        <plotFormat>$!{config.StandardPlot.plotFormat}</plotFormat>
        <plotVar>$!{config.StandardPlot.plotVar}</plotVar>
        <plotMethod>$!{config.StandardPlot.plotMethod}</plotMethod>
        <plotGrouping>$!{config.StandardPlot.plotGrouping}</plotGrouping>
        <inputDir>$!{config.StandardPlot.inputDir}</inputDir>
        <inputDir2>$!{config.StandardPlot.inputDir2}</inputDir2>
        <outputPath>$!{config.StandardPlot.outputPath}</outputPath>
        <outputACMO>$!{config.StandardPlot.outputACMO}</outputACMO>
        <outputGraph>$!{config.StandardPlot.outputGraph}</outputGraph>
    </Configuration>
    <Configuration name="CorrelationPlot">
        <title>$!{config.CorrelationPlot.title}</title>
        <plotFormat>$!{config.CorrelationPlot.plotFormat}</plotFormat>
        <plotVarX>$!{config.CorrelationPlot.plotVarX}</plotVarX>
        <plotVarY>$!{config.CorrelationPlot.plotVarY}</plotVarY>
        <group1>$!{config.CorrelationPlot.group1}</group1>
        <group2>$!{config.CorrelationPlot.group2}</group2>
        <inputDir>$!{config.CorrelationPlot.inputDir}</inputDir>
        <outputPath>$!{config.CorrelationPlot.outputPath}</outputPath>
        <outputACMO>$!{config.CorrelationPlot.outputACMO}</outputACMO>
        <outputGraph>$!{config.CorrelationPlot.outputGraph}</outputGraph>
    </Configuration>
    <Configuration name="CTWNPlot">
        <plotFormat>$!{config.CTWNPlot.plotFormat}</plotFormat>
        <plotVar>$!{config.CTWNPlot.plotVar}</plotVar>
        <inputDir>$!{config.CTWNPlot.inputDir}</inputDir>
        <outputPath>$!{config.CTWNPlot.outputPath}</outputPath>
        <outputACMO>$!{config.CTWNPlot.outputACMO}</outputACMO>
    </Configuration>
    <Configuration name="HistoricalPlot">
        <title>$!{config.HistoricalPlot.title}</title>
        <plotType>$!{config.HistoricalPlot.plotType}</plotType>
        <plotFormat>$!{config.HistoricalPlot.plotFormat}</plotFormat>
        <plotVar>$!{config.HistoricalPlot.plotVar}</plotVar>
        <plotMethod>$!{config.HistoricalPlot.plotMethod}</plotMethod>
        <inputDir>$!{config.HistoricalPlot.inputDir}</inputDir>
        <outputPath>$!{config.HistoricalPlot.outputPath}</outputPath>
        <outputACMO>$!{config.HistoricalPlot.outputACMO}</outputACMO>
        <outputGraph>$!{config.HistoricalPlot.outputGraph}</outputGraph>
    </Configuration>
    <Configuration name="ClimAnomaly">
        <plotVar>$!{config.ClimAnomaly.plotVar}</plotVar>
        <plotType>$!{config.ClimAnomaly.plotType}</plotType>
        <plotFormat>$!{config.ClimAnomaly.plotFormat}</plotFormat>
        <inputDir>$!{config.ClimAnomaly.inputDir}</inputDir>
        <outputPath>$!{config.ClimAnomaly.outputPath}</outputPath>
        <outputGraph>$!{config.ClimAnomaly.outputGraph}</outputGraph>
    </Configuration>
</Configurations>