<plotui:PlotUIWindow title="AgMIP Plot Tool" maximized="true"
                     xmlns:bxml="http://pivot.apache.org/bxml"
                     xmlns:content="org.apache.pivot.wtk.content"
                     xmlns:menus="org.apache.pivot.wtk.menus"
                     xmlns:plotui="org.agmip.ui.plotui"
                     xmlns:collections="org.apache.pivot.collections"
                     xmlns="org.apache.pivot.wtk">

    <actionMappings>
        <Window.ActionMapping action="fileQuit" keyStroke="CMD-Q" />
    </actionMappings>

    <TablePane styles="{horizontalSpacing:6, verticalSpacing:6, showVerticalGridLines:true, padding:2}">
        <columns>
            <TablePane.Column width="1*" />
        </columns>

        <TablePane.Row height="-1">
            <Border styles="{backgroundColor: '#EDEDED'}">
                <MenuBar>
                    <MenuBar.Item buttonData="File">
                        <Menu>
                            <Menu.Section>
                                <Menu.Item action="fileQuit">
                                    <buttonData>
                                        <content:MenuItemData text="Quit" keyboardShortcut="CMD-Q" />
                                    </buttonData>
                                </Menu.Item>
                            </Menu.Section>
                        </Menu>
                    </MenuBar.Item>
                </MenuBar>
            </Border>
        </TablePane.Row>

        <TablePane.Row height="1*">
            <ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
                <TabPane styles="{padding:6}">
                    <!-- Standard Plot Config -->
                    <BoxPane orientation="vertical">
                        <TabPane.tabData>
                            <content:ButtonData text="StandardPlot"/>
                        </TabPane.tabData>
                        <BoxPane orientation="vertical" styles="{padding:{bottom:6, left: 6}}">
                            <Border styles="{padding:6}" preferredWidth="500">
                                <!-- Input Directory -->
                                <BoxPane orientation="vertical">
                                    <BoxPane orientation="horizontal">
                                        <Label text="Input ACMO directory:" styles="{font:{bold:true}}"/>
                                        <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="Browse your local file system and locate the folder for ACMO files to plot" />
                                    </BoxPane>
                                    <BoxPane orientation="horizontal">
                                        <TextInput bxml:id="stdplot_inputDir" preferredWidth="400" editable="false"/>
                                        <PushButton bxml:id="stdplot_inputDirBrowse" buttonData="Browse"/>
                                    </BoxPane>
                                </BoxPane>
                                <!-- Plot Title -->
                                <BoxPane orientation="vertical">
                                    <BoxPane orientation="horizontal">
                                        <Label text="Plot Title:" styles="{font:{bold:true}}"/>
                                        <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="Give a name for the plot" />
                                    </BoxPane>
                                    <BoxPane orientation="horizontal">
                                        <TextInput bxml:id="stdplot_title" preferredWidth="300" editable="true" text="Standard Plot Result" />
                                    </BoxPane>
                                </BoxPane>
                                <!-- Plot Variable -->
                                <BoxPane orientation="vertical">
                                    <Label text="Plot Variable" styles="{font:{bold:true}}" />
                                    <ListButton bxml:id="stdplot_plotVarLB" listData="[
                                        'Simulated harvest yield,dry matter (HWAH_S)',
                                        'Simulated above-ground biomass at harvest,dry matter (CWAH_S)',
                                        'Simulated anthesis day (ADAT_S)',
                                        'Simulated maturity day (MDAT_S)',
                                        'Simulated harvest day (HADAT_S)',
                                        'Simulated leaf area index, maximum (LAIX_S)',
                                        'Total precipitation from planting to harvest (PRCP_S)',
                                        'Simulated evapotranspiration, planting to harvest (ETCP_S)',
                                        'Simulated N uptake during season (NUCM_S)',
                                        'Simulated N leached up to harvest maturity (NLCM_S)',
                                        'Transpiration, cumulative from planting to harvest (EPCP_S)',
                                        'Evaporation,soil, cumulative from planting to harvest (ESCP_S)',
                                        'Solar radiation, average, sowing to harvest (SRAA_S)',
                                        'Maximum daily air temperature, average, sowing to harvest (TMAXA_S)',
                                        'Minimum daily air temperature, average, sowing to harvest (TMINA_S)',
                                        'Daily air temperature, average, sowing to harvest (TAVGA_S)',
                                        'CO2 concentration, atmospheric average over day (CO2D_S)'
                                    ]"/>
                                </BoxPane>
                                <!-- Plot Type -->
                                <BoxPane orientation="vertical">
                                    <Label text="Plot Type:" styles="{font:{bold:true}}" />
                                    <BoxPane orientation="horizontal">
                                        <bxml:define>
                                            <ButtonGroup bxml:id="stdplot_plotTypeButtons"/>
                                        </bxml:define>
                                        <RadioButton bxml:id="stdplot_plotType_box" buttonData="BoxPlot" buttonGroup="$stdplot_plotTypeButtons" selected="true"/>
                                        <RadioButton bxml:id="stdplot_plotType_cdf" buttonData="CDF" buttonGroup="$stdplot_plotTypeButtons"/>
                                    </BoxPane>
                                </BoxPane>
                                <!-- Plot Format -->
                                <BoxPane orientation="vertical">
                                    <Label text="Plot Format:" styles="{font:{bold:true}}" />
                                    <BoxPane orientation="horizontal">
                                        <bxml:define>
                                            <ButtonGroup bxml:id="stdplot_plotFormatButtons"/>
                                        </bxml:define>
                                        <RadioButton bxml:id="stdplot_plotFormat_pdf" buttonData="PDF" buttonGroup="$stdplot_plotFormatButtons" selected="true"/>
                                        <RadioButton bxml:id="stdplot_plotFormat_png" buttonData="PNG" buttonGroup="$stdplot_plotFormatButtons"/>
                                    </BoxPane>
                                </BoxPane>
                                <!-- Output Directory -->
                                <BoxPane orientation="vertical">
                                    <BoxPane orientation="horizontal">
                                        <Label text="Output directory:" styles="{font:{bold:true}}"/>
                                        <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="Browse your local file system and locate the folder for output plot result" />
                                    </BoxPane>
                                    <BoxPane orientation="horizontal">
                                        <TextInput bxml:id="stdplot_outputDir" preferredWidth="400" editable="false"/>
                                        <PushButton bxml:id="stdplot_outputDirBrowse" buttonData="Browse"/>
                                    </BoxPane>
                                </BoxPane>
                                <!-- Output file name -->
                                <BoxPane orientation="vertical">
                                    <BoxPane orientation="horizontal">
                                        <Label text="Output File Name:" styles="{font:{bold:true}}"/>
                                        <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="Give a name for the plot file" />
                                    </BoxPane>
                                    <BoxPane orientation="horizontal">
                                        <TextInput bxml:id="stdplot_outputGraph" preferredWidth="300" editable="true" text="output_stdplot" />
                                    </BoxPane>
                                </BoxPane>
                            </Border>
                        </BoxPane>
                    </BoxPane>
                    
                    <BoxPane orientation="vertical">
                        <TabPane.tabData>
                            <content:ButtonData text="Others Under Construction"/>
                        </TabPane.tabData>
                        <BoxPane orientation="vertical" styles="{padding:{bottom:6, left: 6}}">
                            <Border styles="{padding:6}">
                                <BoxPane orientation="vertical">
                                    <BoxPane orientation="horizontal">
                                        <Label text="ACEB File:" styles="{font:{bold:true}}"/>
                                        <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="Browse your local file system and load the ACEB file to view" />
                                    </BoxPane>
                                    <BoxPane orientation="horizontal">
                                        <TextInput bxml:id="acebText2" preferredWidth="400" editable="false"/>
                                        <PushButton bxml:id="browseAcebButton2" buttonData="Browse"/>
                                    </BoxPane>
                                </BoxPane>
                            </Border>
                            <BoxPane orientation="horizontal">
                                <Border bxml:id="dataList2" title="Data List:" styles="{padding:6}" minimumHeight="100" minimumWidth="200">
                                </Border>
                                <Border bxml:id="dataDetail2" title="Data Detail:" styles="{padding:6}" minimumHeight="100" minimumWidth="300">
                                </Border>
                            </BoxPane>
                        </BoxPane>
                    </BoxPane>
                </TabPane>
            </ScrollPane>
        </TablePane.Row>
        
        <TablePane.Row height="-1">
            <BoxPane orientation="vertical" styles="{padding:{top:20, bottom:16, left: 16}}">
                <BoxPane orientation="horizontal">
                    <PushButton bxml:id="saveConfig" buttonData="Save" styles="{padding:{left:16,right:16}}" />
                    <PushButton bxml:id="runRScp" buttonData="Run" styles="{padding:{left:20,right:20}}" />
                </BoxPane>
            </BoxPane>
        </TablePane.Row>
        
        <TablePane.Row height="-1">
            <Border styles="{padding:2, color: '#777777'}">
                <Label bxml:id="txtVersion" />
            </Border>
        </TablePane.Row>
    </TablePane>
</plotui:PlotUIWindow>
